# as

./: .gitignore  README.md  pom.xml
as-api/: pom.xml
as-api/src/main/java/com/as/: MyApiApplication.java
as-api/src/main/java/com/as/config/: ShiroConfig.java
as-api/src/main/java/com/as/controller/: SUserController.java  TestController.java
as-api/src/main/java/com/as/shiro/: Constants.java
as-api/src/main/java/com/as/shiro/filter/: StatelessAuthcFilter.java
as-api/src/main/java/com/as/shiro/mgt/: StatelessDefaultSubjectFactory.java
as-api/src/main/java/com/as/shiro/realm/: StatelessRealm.java  StatelessToken.java
as-api/src/main/resources/: application.properties
as-api/src/test/java/com/as/service/: SUserServiceTest.java
as-core/: pom.xml
as-core/src/main/java/com/as/biz/: MyHttpClient.java
as-core/src/main/java/com/as/mapper/: DDatadictMapper.java  SResourcesMapper.java  SRoleMapper.java  SRoleResourcesMapper.java  SUserLogMapper.java  SUserLogMapper.xml  SUserMapper.java  SUserRoleMapper.java  TTaskMapper.java  TTaskMapper.xml
as-core/src/main/java/com/as/model/: DDatadict.java  SResources.java  SRole.java  SRoleResources.java  SUser.java  SUserLog.java  SUserRole.java  TTask.java
as-core/src/main/java/com/as/model/vo/: SResourcesVo.java
as-core/src/main/java/com/as/service/: DDatadictService.java  IService.java  SResourcesService.java  SRoleResourcesService.java  SRoleService.java  SUserLogService.java  SUserRoleService.java  SUserService.java  TTaskService.java
as-core/src/main/java/com/as/service/impl/: BaseService.java  DDatadictServiceImpl.java  SResourcesServiceImpl.java  SRoleResourcesServiceImpl.java  SRoleServiceImpl.java  SUserLogServiceImpl.java  SUserRoleServiceImpl.java  SUserServiceImpl.java  TTaskServiceImpl.java
as-core/src/main/java/com/as/util/: GsonUtil.java  HmacSHA256Utils.java  MyMapper.java  Result.java  SysCode.java
as-core/src/main/resources/mapper/: DDatadictMapper.xml  SResourcesMapper.xml  SRoleMapper.xml  SRoleResourcesMapper.xml  SUserLogMapper.xml  SUserMapper.xml  SUserRoleMapper.xml  TTaskMapper.xml
as-core/src/test/java/com/as/biz/: MyHttpClientTest.java
as-manage/: pom.xml
as-manage/src/main/java/com/as/: MyApplication.java
as-manage/src/main/java/com/as/config/: DruidConfig.java  RedisConfig.java  ShiroConfig.java
as-manage/src/main/java/com/as/controller/: HomeController.java  SResourcesController.java  SRoleController.java  SUserController.java
as-manage/src/main/java/com/as/shiro/: MyShiroRealm.java  ShiroService.java
as-manage/src/main/java/com/as/util/: PasswordHelper.java
as-manage/src/main/resources/: application.properties  shiro.sql
as-manage/src/main/resources/static/js/: jquery.ba-hashchange.js
as-manage/src/main/webapp/WEB-INF/jsp/: 403.jsp  login.jsp  main.jsp
as-manage/src/main/webapp/WEB-INF/jsp/resources/: resources.jsp
as-manage/src/main/webapp/WEB-INF/jsp/role/: roles.jsp
as-manage/src/main/webapp/WEB-INF/jsp/user/: users.jsp
as-manage/src/test/java/com/as/: JWTTest.java  PasswordTest.java  SpringbootShiroApplicationTests.java
