debug=true
server.port=8080
server.context-path=/as-manage
logging.level.tk.mybatis=TRACE
#mapper\u63A5\u53E3\u4EE3\u7406 \u8F93\u5165sql\u8BED\u53E5 logging.level.\u5305\u540D
#logging.level.com.as=trace
#logging.level.org.springframework.web=DEBUG
# \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://116.62.209.189:3306/as
spring.datasource.username=root
spring.datasource.password=root
# \u8FDE\u63A5\u6C60\u914D\u7F6E
# \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
######################################
#\u6B64\u5904\u662F\u4E3A\u4E86\u89E3\u51B32\u4E2A\u9879\u76EE\uFF08war\uFF09\u90E8\u7F72\u5728\u4E00\u4E2Atomcat\u4E0D\u80FD\u542F\u52A8\u7684\u95EE\u9898
#\u4EE5\u4E0B2\u4E2A\u5C5E\u6027\u8BBE\u7F6E\u6210\u4E0D\u540C\u7684\u503C\u5C31\u53EF\u4EE5
spring.jmx.default-domain=applicationname1
endpoints.jmx.domain=applicationname1
########################################################
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

#\u5173\u95ED\u9ED8\u8BA4\u6A21\u677F\u5F15\u64CE
#########################################################
mybatis.type-aliases-package=com.as.model
mybatis.mapper-locations=classpath*:mapper/*.xml
mapper.mappers=com.as.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

#redis
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host= 116.62.209.189
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port= 6379
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.max-idle= 8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.pool.min-idle= 0
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-active= 8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.pool.max-wait= -1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout= 0